{
  "name": "bunapplication",
  "module": "src/index.tsx",
  "type": "module",
  "devDependencies": {
    "@types/pg": "^8.10.2",
    "bun-types": "latest",
    "typed-html": "^3.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.7.0",
    "@elysiajs/html": "^0.6.6",
    "elysia": "^0.6.24"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun --watch src/index.tsx"
  }
}
